MOVW R4, 0 - Moves a Word of 0s to Register 4
1110 0011 0000 0000 0100 0000 0000 0000
E 		3 		0 		  0 		4 		0 		0 		 0
00 40 00 E3

//Wrong
1110  0011 1010 0000 0100 0000 0000 0000
E			3		A 		0 		4 		0 		0 		0
00 40 A0 E3
//

MOVT R4, 0x3F20 - Moves the 47 pin address to Register4
1110 0011 0100 0011 0100 1111 0010 0000

E			3		4 		3		4 		F 		2 		0
20 4F 43 E3

ADD R2, (<<<stores result here)R4, 0x10 - Adds the value in Register4 with 0x10 and stores the result in Register2
1110 0010 1000 0100 0010 0000 0001 0000
E 		2 		8  	  4  		2   	0  	1  	0
10 20 84 E2


LDR(Take the value that R2 points to in mem. Store it in R3) R3, R2 - Takes the value in Register2 and stores it in Register3 (<<)
1110 0100 0001 0010  0011 0000 0000 0000
E 		4 			1 		2 		3 		 0 		0   	0
00 30 12 E4


OR R3, R3, 0x200000 - ORs the value in R3 with 0x20 00 00 Which turns on Bit 0x200000 in Register3
1110 0011 1000 0011 0011 0110 0000 0010
E 		3 		4 			3 		3  	6 		0 			2


MOVT R3 0x0020 0000
//////////////////////////////////////////////////
1110  0011 0100 0000 0011 0000 0010 0000
E 		3 		 4 		0 		3  	0  		2     0
20 30 40 E3
////////////////////////////////////////////////


STR R3(what your writing to the address), R2(address) - Stores the value in R3 to Ram   (>>) (makes 47 an output pin)
1110 0100 0000  0010 0011 0000 0000 0000
E 		4 		0  		2      3 		0 		  0 		0
00 30 02 E4


ADD R3, R4, 0x20 - Adds the value in Register4 with 0x20 and stores the result in Register3 (makes the address for turning on the pin)
1110 0010 1000 0100 0011 0000 0010 0000

E 		  2 		8  	4  	3  	0  	2  	0 
20 30 84 E2

MOVW R2, 0x8000 - Moves 0x8000 as a full word to Register2 (is the binary that represents the pin turning on)
1110  0011 0000 1000 0010 0000 0000 0000

E        3      0       8      2       0     0      0
00 20 08  E3

STR R2, R3 - Stores the value in Register2 to (address)Register3
1110 0100 0000 0011 0010 0000 0000 0000

E 		4 		0 		 3		  2		0 	     0 	 0
00 20 03 E4

BAL 0xFFFFFE - Loop Always
(2s compliment; reverse bits plus 1)
1110 1010 1111 1111 1111 1111 1111 1110
E        A      F      F     F      F       F       E
FE FF FF EA